//metadata
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="283.46px" height="283.46px" viewBox="0 0 283.46 283.46" style="enable-background:new 0 0 283.46 283.46;"
	 xml:space="preserve">
//define style, colour, then paths.
<path style="fill:#010202;" d="M50.891,142.851c0.41,0.41,0.83,0.801,1.271,1.149h-47.4c7-1.89,12.99-5.18,18-9.85
	c8.43-7.87,12.649-19,12.649-33.391c0-4.68-0.75-8.99-2.25-12.92c-1.5-3.939-3.66-7.5-6.49-10.689s-6.11-5.82-9.82-7.891
	c-3.71-2.07-7.65-3.41-11.81-4.02v-0.41c12.37-5.96,18.55-16.16,18.55-30.6c0-7.12-1.68-13.48-5.03-19.07
	C15.21,9.57,10.67,5.24,4.94,2.19C3.34,1.34,1.69,0.6,0,0h52.871c-0.84,0.55-1.602,1.2-2.281,1.94
	c-2.629,2.88-3.949,6.87-3.949,11.96V131C46.641,136.021,48.051,139.971,50.891,142.851z"/>
</svg>
